{
  "manifest_version": 3,
  "name": "ER",
  "version": "1.1.0",
  "description": "",

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "file://*/*"
      ],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sampleText.html", "sampleText.js"],
      "matches": ["<all_urls>", "file://*/*"]
    }
  ],
  "permissions": ["scripting", "storage", "activeTab"],
  "host_permissions": ["https://*/*", "http://*/*", "file://*/*"]
}
